{
  "name": "cljs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.6.0",
    "react-create-class": "^1.0.0",
    "react-dom": "^16.6.0",
    "three": "^0.98.0",
    "three-orbitcontrols": "^2.96.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
